#BlueJ class context
comment0.params=Title
comment0.target=VigenereWindow(java.lang.String)
comment1.params=
comment1.target=void\ createComponents()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ analyseText()
comment4.params=i3
comment4.target=void\ gemenedeler(int)
comment5.params=frequentieverschil
comment5.target=double\ getsum(java.util.ArrayList)
comment6.params=
comment6.target=void\ decryptText()
numComments=7
